1F35B.14-10-2022.4
0043.0.P.3.427.3327.J23
J233004310802
DIDI
I.09.2023.359905
Dsn. Gom, Warungpring, Warungpring, KAB. PEMALANG, Jawa Ten
-5.580120, 112.493237
900 / 1 phasa
TN-C-S
9A Jumlah
2
5
2
4
1
3
PT Perusahaan Listrik Negara (Persero) ULP Warungpring
Ly Clowton
5667547 / 2023-09-30 00:00:00
Sertifikat Laik Operasi ini berlaku sampai dengan tanggal 2038-10-01 00:00:00 sepanjang tidak ada perubahan kapasitas, perubahan instalasi, direkondisi atau direlokasi
Ditetapkan di KAB. KUDUS Pada Tanggal 2023-10-01 08:02:27
Ly Clowton