1F358.14-10-2022.4
0071.0.P.D.427.3529.23
J23D007110724
DAHRUJI
DUSUN BU, Jaddung, Pragaan, KAB. SUMENEP, Jawa Tim
0.645436, 112.388126
450 / 1 phasa
TN-C-S
9A Jumlah
3
3
3
5
4
3
PT Perusahaan Listrik Negera (Persero) ULP Pragaan
Colas Stocky
5666215 / 2023-09-30 00:00:00
Sertifikat Laik Operasi ini berlaku sampai dengan tanggal 2038-10-01 00:00:00 sepenjang tidak ada perubahan kapasitas, perubahan instalasi, direkondisi atau direlokasi
Ditetapkan di KAB. KUDUS Pada Tanggal 2023-10-01 07:24:33
Colas Stocky