1F35B.14-10-2022.4
0039.0.P.3.427.3509.23
J233003910802
WARUNG SIMPANG TIGA
I.09.2023.359439
DUSUN SU, Mumbulsari, Mumbulsari, KAB. JEMBER, Jawa Tim
5.281250, 113.543106
900 / 1 phasa
TN-C-S
9A Jumlah
1
3
4
5
4
1
PT Perusahaan Listrik Negara (Persero) ULP Mumbulsari
Win Middlebrook
5667139 / 2023-09-30 00:00:00
Sertifikat Laik Operasi ini berlaku sampai dengan tanggal 2038-10-01 00:00:00 sepanjang tidak ada perubahan kapasitas, perubahan instalasi, direkondisi atau direlokasi
Ditetapkan di KAB. KUDUS Pada Tanggal 2023-10-01 08:02:27
Win Middlebrook